<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link href='http://fonts.googleapis.com/css?family=Dosis:400,700|PT+Sans:400,700' rel='stylesheet' type='text/css'>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="shortcut icon" href="favicon.ico">
		<title>Vendomatica S.A. :: M&aacute;quinas autom&aacute;ticas dispensadoras de alimentos :: Dispensadores de caf&eacute;, agua, bebidas, snacks</title>
		<meta name="title" content="Vendomatica S.A. :: M&aacute;quinas autom&aacute;ticas dispensadoras de alimentos :: Dispensadores de caf&eacute;, agua, bebidas, snacks"/>
		<meta name="DC.Title" content="Vendomatica S.A. :: M&aacute;quinas autom&aacute;ticas dispensadoras de alimentos :: Dispensadores de caf&eacute;, agua, bebidas, snacks"/>
		<meta http-equiv="title" content="Vendomatica S.A. :: M&aacute;quinas autom&aacute;ticas dispensadoras de alimentos :: Dispensadores de caf&eacute;, agua, bebidas, snacks"/>

		<meta name="description" content="Vendomatica, instalaci&oacute;n de m&aacute;quinas abastecedoras de bebestibles y alimentos en zonas p&uacute;blicas, Dispensadores de ca&eacute;, agua, bebidas, snacks"/>
		<meta http-equiv="description" content="Vendomatica, instalaci&oacute;n de m&aacute;quinas abastecedoras de bebestibles y alimentos en zonas p&uacute;blicas, Dispensadores de ca&eacute;, agua, bebidas, snacks"/>
		<meta http-equiv="DC.Description" content="Vendomatica, instalaci&oacute;n de m&aacute;quinas abastecedoras de bebestibles y alimentos en zonas p&uacute;blicas, Dispensadores de ca&eacute;, agua, bebidas, snacks"/>

		<meta name="keywords" content="Vendomatica, Caf&eacute;, Capuchino, T&eacute;, Agua purificada, Agua mineral, Bebidas, Gaseosas, Snacks, M&aacute;quinas expendedoras, Expendedoras de caf&eacute;, M&aacute;quinas dispensadoras, M&aacute;quinas de caf&eacute;, Cafeteras, Dispensadores, Dispensadores de agua, Vending, Cafeter&iacute;a, M&aacute;quinas autom&aacute;ticas, M&aacute;quinas vendedorass"/>
		<meta http-equiv="keywords" content="Vendomatica, Caf&eacute;, Capuchino, T&eacute;, Agua purificada, Agua mineral, Bebidas, Gaseosas, Snacks, M&aacute;quinas expendedoras, Expendedoras de caf&eacute;, M&aacute;quinas dispensadoras, M&aacute;quinas de caf&eacute;, Cafeteras, Dispensadores, Dispensadores de agua, Vending, Cafeter&iacute;a, M&aacute;quinas autom&aacute;ticas, M&aacute;quinas vendedorass"/>

		<meta name="Revisit" content="7">
		<meta name="REVISIT-AFTER" content="7">
		<meta name="DC.Language" scheme="RFC1766" content="Spanish">
		<meta name="robots" content="all">
		<meta name="distribution" content="global">
		<meta name="resource-type" content="document">
		<meta http-equiv="Pragma" content="cache">

		<style type="text/css">
			body {
				background-image: url(images/fdo1.png);
				background-repeat: repeat-x;
				margin-left: 0px;
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 0px;
			}



			.overlay-container {
				display: none;
				content: " ";
				height: 100%;
				width: 100%;
				position: absolute;
				left: 0;
				top: 0;
				background: -moz-radial-gradient(center, ellipse cover,  rgba(127,127,127,0) 0%, rgba(127,127,127,0.9) 100%);
				background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(127,127,127,0)), color-stop(100%,rgba(127,127,127,0.9)));
				background: -webkit-radial-gradient(center, ellipse cover,  rgba(127,127,127,0) 0%,rgba(127,127,127,0.9) 100%);
				background: -o-radial-gradient(center, ellipse cover,  rgba(127,127,127,0) 0%,rgba(127,127,127,0.9) 100%);
				background: -ms-radial-gradient(center, ellipse cover,  rgba(127,127,127,0) 0%,rgba(127,127,127,0.9) 100%);
				background: radial-gradient(center, ellipse cover,  rgba(127,127,127,0) 0%,rgba(127,127,127,0.9) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007f7f7f', endColorstr='#e67f7f7f',GradientType=1 );
			}

			.overlay-container2 {
				display: none;
				content: " ";
				height: 100%;
				width: 100%;
				position: absolute;
				left: 0;
				top: 0;
				background: -moz-radial-gradient(center, ellipse cover,  rgba(127,127,127,0) 0%, rgba(127,127,127,0.9) 100%);
				background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(127,127,127,0)), color-stop(100%,rgba(127,127,127,0.9)));
				background: -webkit-radial-gradient(center, ellipse cover,  rgba(127,127,127,0) 0%,rgba(127,127,127,0.9) 100%);
				background: -o-radial-gradient(center, ellipse cover,  rgba(127,127,127,0) 0%,rgba(127,127,127,0.9) 100%);
				background: -ms-radial-gradient(center, ellipse cover,  rgba(127,127,127,0) 0%,rgba(127,127,127,0.9) 100%);
				background: radial-gradient(center, ellipse cover,  rgba(127,127,127,0) 0%,rgba(127,127,127,0.9) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007f7f7f', endColorstr='#e67f7f7f',GradientType=1 );
			}

			.window-container {
				position: relative;
				top: 0%;
				display: block;
				margin: 8em auto;
				width: 600px;
				height: 357px;
				text-align: left;
				z-index: 3;
				background-image:; 	
				background-color: #fcfcfc;
				background-image: url(js_modal/ventana2.png);
				background-repeat: repeat;
				background-position: center center;
			}
			.close {
				background-color:#65A9DF;
				width:20px;
				height:20px;
				text-align:center;
				color:#FFF;
				line-height:20px;
				cursor:pointer;
				float:right;


			}


			/*XXXXXXXXXXX ANIMACION BANNER XXXXXXXXXXXX*/
			#coin {
				width: 163px;
				margin: 0 auto;
			}

			.sidea{
				position: relative;
				top: 0px;
				left: 81px;
				width: 163px;
				height: 163px;

				animation-name: sidea;-webkit-animation-name: sidea;
				animation-timing-function: linear;-webkit-animation-timing-function: linear;
				animation-iteration-count: infinite;-webkit-animation-iteration-count: infinite;
				animation-duration: 6s;-webkit-animation-duration: 6s;
			}

			@keyframes sidea {
				0% {visibility: visible; transform: rotateY(0deg);}
				25% {visibility: hidden;}
				75% {visibility: hidden;}  
				100% {visibility: visible; transform: rotateY(-360deg);}
			}

			@-webkit-keyframes sidea {
				0% {visibility: visible; transform: rotateY(0deg);}
				15% {visibility: hidden;}
				75% {visibility: hidden;}  
				100% {visibility: visible; transform: rotateY(-360deg);}
			}

			.sideb{
				position: relative;
				top: -163px;
				left: 81px;
				width: 163px;
				height: 163px;

				animation-name: sideb;-webkit-animation-name: sideb;
				animation-timing-function: linear;-webkit-animation-timing-function: linear;
				animation-iteration-count: infinite;-webkit-animation-iteration-count: infinite;
				animation-duration: 6s;-webkit-animation-duration: 6s;
			}

			@keyframes sideb {
				0% {visibility: hidden; transform: rotateY(0deg);}
				25% {visibility: hidden;}
				74% {visibility: visible;}
				75% {visibility: hidden;}  
				100% {visibility: hidden; transform: rotateY(-360deg);}
			}

			@-webkit-keyframes sideb {
				0% {visibility: hidden; transform: rotateY(0deg);}
				25% {visibility: hidden;}
				64% {visibility: visible;}
				65% {visibility: hidden;}  
				100% {visibility: hidden; transform: rotateY(-360deg);}
			}


			.flip-container {
				perspective: 1000;
			}
			/* flip the pane when hovered */
			.flip-container .flipper, .flip-container .flipper {
				transform: rotateY(180deg);
			}

			.flip-container .flipper, .flip-container .flipper {
				transform: rotateY(180deg);
			}

			.flip-container, .front, .back {
				width: 200px;
				height: 200px;
			}

			/* flip speed goes here */
			.flipper {
				transition: 0.6s;
				transform-style: preserve-3d;

				position: relative;
			}

			/* hide back of pane during swap */
			.front, .back {
				backface-visibility: hidden;
				position: absolute;
				top: 0;
				left: 0;
			}

			/* front pane, placed above back */
			.front {
				z-index: 2;
				/* for firefox 31 */
				transform: rotateY(0deg);
			}

			/* back, initially hidden pane */
			.back {
				transform: rotateY(180deg);
			}
			/*XXXXXXXXXXX ANIMACION BANNER XXXXXXXXXXXX*/

		</style>

		<!-- VENTANA EMER

		<script src="js_modal/query1.11.2.js" type="text/javascript" > </script>


		<script type="text/javascript">


			$(document).ready(function() {
				
				type = $(this).attr('data-type');
				$('.overlay-container').fadeIn(function() {

					window.setTimeout(function(){
						$('.window-container.'+type).addClass('window-container-visible');
					}, 100);
				});

				$('.close').click(function() {
					$('.overlay-container').fadeOut().end().find('.window-container').removeClass('window-container-visible');
					$('.overlay-container').fadeOut().end().find('.window-container2').removeClass('window-container-visible');


				});
			});



		</script>

	FIN VENTANA EMER. -->

		<link href="estilosvendomatica.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript">
			function MM_preloadImages() { //v3.0
				var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
											 var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
												 if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
			}
			function MM_swapImgRestore() { //v3.0
				var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
			}

			function MM_findObj(n, d) { //v4.01
				var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
					d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
				if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
				for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
				if(!x && d.getElementById) x=d.getElementById(n); return x;
			}

			function MM_swapImage() { //v3.0
				var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
					if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
			}
		</script>
		<style type="text/css">
			a:link {
				color: #FFF;
				text-decoration: none;
			}
			a:visited {
				text-decoration: none;
				color: #FFF;
			}
			a:hover {
				text-decoration: none;
				color: #FEC978;
			}
			a:active {
				text-decoration: none;
				color: #FFF;
			}
		</style>
	</head>

	<body onload="MM_preloadImages('images/servclienteb.png','images/pideb.png','images/b1b.png','images/b2b.png','images/b3b.png','images/b4b.png','images/admb.png')">
		<table width="988" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td class="izquierda">&nbsp;</td>
				<td colspan="2" bgcolor="#F18E00"><table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="28%">
							<a href="#">
								<img src="images/logo.png" alt="logo vendomatica" width="309" height="75" />
							</a>
						</td>

						<td width="18%" style="text-align:center;">
							<a href="contacto.html">
								<img src="images/pedido.png" alt="brochure" width="150" height="50" border="0" id="Image0" onmouseover="MM_swapImage('Image0','','images/pedido2.png',1)" onmouseout="MM_swapImgRestore()" />
							</a>
						</td>

						<td width="18%" style="text-align:center; ">
							<a href="servicio_cliente.html">
								<img src="images/servcliente.png" alt="servicio cliente" width="150" height="50" border="0" id="Image1" onmouseover="MM_swapImage('Image1','','images/servclienteb.png',1)" onmouseout="MM_swapImgRestore()" />
							</a>
						</td>


						<td width="18%" style="text-align:center;">
							<a href="http://www.vendomatica.cl/tarjetas" target="_blank">
								<img src="images/adm-N1.png" alt="vendocard" width="150" height="50" border="0" id="Image100" onmouseover="MM_swapImage('Image100','','images/admb-N2.png',1)" onmouseout="MM_swapImgRestore()" />
							</a>
						</td>
						<td width="18%" style="text-align:center;">
							<a href="http://www.vendomatica.cl/clientes" target="_blank">
								<img src="images/doc-clientes1.png" alt="vendocard" width="150" height="50" border="0" id="Image" onmouseover="MM_swapImage('Image','','images/doc-clientes.png',1)" onmouseout="MM_swapImgRestore()" />
							</a>
						</td>
					</tr>
					</table>
				</td>
				<td class="derecha">&nbsp;</td>
			</tr>
			<tr>
				<td width="14" rowspan="3" class="izquierda">&nbsp;</td>
				<td width="222" height="503" rowspan="3" valign="top" class="celeste"><table width="222" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td colspan="3"><img src="images/nada.png" width="11" height="8" /></td>
					</tr>
					<tr>
						<td width="29" height="489">&nbsp;</td>
						<td width="7" bgcolor="#009de0"><img src="images/nada.png" width="11" height="8" /></td>
						<td width="186" valign="top" bgcolor="#009de0"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
							<td colspan="3"><img src="images/nada.png" width="12" height="10" /></td>
							</tr>
							<tr>
								<td colspan="3"><a href="pide_tu_maquina.html"><img src="images/pide.png" width="130" height="61" border="0" id="Image2" onmouseover="MM_swapImage('Image2','','images/pideb.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
							</tr>
							<tr>
								<td colspan="3"><img src="images/nada.png" width="12" height="10" /></td>
							</tr>
							<tr>
								<td width="8%" height="28"><img src="images/bullet1.png" width="7" height="12" alt="bullet" /></td>
								<td width="92%" class="botoneralat1">Soluciones a tu medida</td>
							</tr>
							<tr>
								<td height="38">&nbsp;</td>
								<td height="38" class="bots1"><a href="empresasMenos40Empleados.html">Empresas con<br />
									menos de 40 personas</a>
								</td></tr>
							<tr>
								<td height="5" colspan="2"><img src="images/nada.png" width="116" height="5" /></td>
							</tr>
							<tr>
								<td height="38">&nbsp;</td>
								<td height="38" class="bots1"><a href="empresasMas40Empleados.html">Empresas con<br />
									m&aacute;s de 40 personas</a>
								</td></tr>
							<tr>
								<td height="28"><img src="images/bullet1.png" width="7" height="12" alt="bullet" /></td>
								<td><span class="botoneralat1">Nuestros Productos</span></td>
							</tr>
							<tr>
								<td height="22">&nbsp;</td>
								<td class="bots2"><a href="productosCafeteria.html">Caf&eacute;</a></td>
							</tr>
							<tr>
								<td height="5" colspan="2"><img src="images/nada.png" width="116" height="5" /></td>
							</tr>
							<tr>
								<td height="21">&nbsp;</td>
								<td class="bots2"><a href="snaks.html">Snacks</a>
								</td></tr>
							<tr>
								<td height="5" colspan="2"><img src="images/nada.png" width="116" height="5" /></td>
							</tr>
							<tr>
								<td height="22">&nbsp;</td>
								<td class="bots2"><a href="jugosyBebidas.html">Jugos y bebidas</a></td>
							</tr>          <tr>
							<td height="5" colspan="2"><img src="images/nada.png" width="116" height="5" /></td> 
							<tr>
								<td height="22">&nbsp;</td>
								<td class="bots1bb"><a href="mixsaludable.html" class="bots1secondlevel">Mix Saludable</a></td>
							</tr>
							<tr>
								<td height="5" colspan="3"><img src="images/nada.png" width="116" height="5" /></td>
							</tr>
							<tr>
								<td height="22">&nbsp;</td>
								<td colspan="2" class="bots2"><a href="aguaPurificada.html">Agua</a></td>
							</tr>
							<tr>
								<td height="33"><img src="images/bullet1.png" width="7" height="12" alt="bullet" /></td>
								<td><span class="botoneralat1"><a href="nuestraEmpresa.html">Nuestra Empresa</a></span></td>
							</tr>
							<tr>
								<td height="22">&nbsp;</td>
								<td class="bots2"><a href="servicio_tecnico.html">Servicio T&eacute;cnico</a></td>
							</tr>
							<tr>
								<td height="5" colspan="2"><img src="images/nada.png" width="116" height="5" /></td>
							</tr>
							<tr>
								<td height="22">&nbsp;</td>
								<td class="bots2"><a href="nuestraEmpresa2.html">Great Place to Work</a></td>
							</tr>
							<tr>
								<td height="5" colspan="2"><img src="images/nada.png" width="116" height="5" /></td>
							</tr>
							<tr>
								<td height="22">&nbsp;</td>
								<td class="bots2"><a href="cobertura.html">Cobertura</a></td>
							</tr>
							<tr>
								<td height="5" colspan="2"><img src="images/nada.png" width="116" height="5" /></td>
							</tr>
							<tr>
								<td height="22">&nbsp;</td>
								<td class="bots2"><a href="trabajaConNosotros.html">Trabaja con nosotros</a></td>          </tr>
							</table></td>
					</tr>
					<tr>
						<td colspan="3"><img src="images/nada.png" width="11" height="5" /></td>
					</tr>
					</table></td>
				<td width="738" height="44" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td width="31%" height="44" align="center" valign="middle"><a href="paraTusColaboradores.html"><img src="images/b1.png" width="228" height="44" border="0" id="Image3" onmouseover="MM_swapImage('Image3','','images/b1b.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>        <td width="4%" align="center" valign="middle"><a href="paraTusReuniones.html"><img src="images/b3.png" width="206" height="44" border="0" id="Image5" onmouseover="MM_swapImage('Image5','','images/b3b.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>        <td width="24%" align="center" valign="middle"><a href="paraTusClientes.html"><img src="images/b2.png" width="175" height="44" border="0" id="Image4" onmouseover="MM_swapImage('Image4','','images/b2b.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
						<td width="41%" align="center" valign="middle"><a href="brochure.pdf" target="_blank"><img src="images/b4b_.png" width="129" height="44" border="0" id="Image6" onmouseover="MM_swapImage('Image6','','images/b4_.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
					</tr>


					</table></td>
				<td width="14" rowspan="3" class="derecha">&nbsp;</td>
			</tr>
			<tr>
				<td height="229" valign="top" bgcolor="#FFFFFF"><img src="images/aquiestoy.jpg" alt="Vendomatica Aquí Estoy" width="738" height="291" /></td>
			</tr>
			<tr>
				<td height="163" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: -158px;" >
					<tr>
						<td width="50%" style="position: relative;
											   bottom: 76px; top:2px;"><a href="http://pidetumaquina.cl/" target="_blank"><img src="images/banner_kit6meses.png" alt="miz de maquinas" width="387" height="163" border="0" /></a></td>



						<td width="50%" style="position: relative;
											   bottom: 76px; top:2px;"><a href="#" yhref="http://www.vendomatica.cl/clientes/archivos/MaquinasTransbank_junio2018.xlsx" ytarget="_blank"><img src="images/transbank.png" alt="" width="351" height="163" border="0" /></a>
						</td>



					</tr>
					</table></td>
			</tr>
			<tr>
				<td colspan="4"><img src="images/footer.png" alt="vendomatica s.a" width="988" height="69" /></td>
			</tr>
		</table>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
									})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-39807662-1', 'vendomatica.cl');
			ga('send', 'pageview');

		</script>

		
		<!--MODAL-->
		<div class="overlay-container">

			<div class="window-container zoomout">

				<div class="close">X</div>

			</div>



		</div>

		<!-- FIN MODAL-->

	</body>
</html>
